[gd_scene load_steps=99 format=2]

[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle/Minotaur_01_Idle_005.png" type="Texture" id=1]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle/Minotaur_01_Idle_006.png" type="Texture" id=2]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle/Minotaur_01_Idle_007.png" type="Texture" id=3]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle/Minotaur_01_Idle_001.png" type="Texture" id=4]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle/Minotaur_01_Idle_000.png" type="Texture" id=5]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle/Minotaur_01_Idle_009.png" type="Texture" id=6]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle/Minotaur_01_Idle_002.png" type="Texture" id=7]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle/Minotaur_01_Idle_003.png" type="Texture" id=8]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle/Minotaur_01_Idle_004.png" type="Texture" id=9]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle/Minotaur_01_Idle_008.png" type="Texture" id=10]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle/Minotaur_01_Idle_010.png" type="Texture" id=11]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle/Minotaur_01_Idle_011.png" type="Texture" id=12]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Jump Loop/Minotaur_01_Jump Loop_001.png" type="Texture" id=13]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Jump Start/Minotaur_01_Jump Start_002.png" type="Texture" id=14]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Jump Start/Minotaur_01_Jump Start_003.png" type="Texture" id=15]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Jump Start/Minotaur_01_Jump Start_004.png" type="Texture" id=16]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Jump Start/Minotaur_01_Jump Start_005.png" type="Texture" id=17]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Jump Start/Minotaur_01_Jump Start_001.png" type="Texture" id=18]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Jump Start/Minotaur_01_Jump Start_000.png" type="Texture" id=19]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle Blink/Minotaur_01_Idle Blinking_004.png" type="Texture" id=20]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle Blink/Minotaur_01_Idle Blinking_008.png" type="Texture" id=21]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Jump Loop/Minotaur_01_Jump Loop_000.png" type="Texture" id=22]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle Blink/Minotaur_01_Idle Blinking_002.png" type="Texture" id=23]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle Blink/Minotaur_01_Idle Blinking_005.png" type="Texture" id=24]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle Blink/Minotaur_01_Idle Blinking_007.png" type="Texture" id=25]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle Blink/Minotaur_01_Idle Blinking_010.png" type="Texture" id=26]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle Blink/Minotaur_01_Idle Blinking_009.png" type="Texture" id=27]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle Blink/Minotaur_01_Idle Blinking_000.png" type="Texture" id=28]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle Blink/Minotaur_01_Idle Blinking_001.png" type="Texture" id=29]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle Blink/Minotaur_01_Idle Blinking_003.png" type="Texture" id=30]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle Blink/Minotaur_01_Idle Blinking_006.png" type="Texture" id=31]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Idle Blink/Minotaur_01_Idle Blinking_011.png" type="Texture" id=32]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Walking/Minotaur_01_Walking_003.png" type="Texture" id=33]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Walking/Minotaur_01_Walking_004.png" type="Texture" id=34]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Walking/Minotaur_01_Walking_006.png" type="Texture" id=35]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Walking/Minotaur_01_Walking_007.png" type="Texture" id=36]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Walking/Minotaur_01_Walking_010.png" type="Texture" id=37]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Walking/Minotaur_01_Walking_005.png" type="Texture" id=38]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Walking/Minotaur_01_Walking_008.png" type="Texture" id=39]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Walking/Minotaur_01_Walking_011.png" type="Texture" id=40]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Walking/Minotaur_01_Walking_009.png" type="Texture" id=41]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Walking/Minotaur_01_Walking_012.png" type="Texture" id=42]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Walking/Minotaur_01_Walking_000.png" type="Texture" id=43]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Walking/Minotaur_01_Walking_002.png" type="Texture" id=44]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Walking/Minotaur_01_Walking_001.png" type="Texture" id=45]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Walking/Minotaur_01_Walking_015.png" type="Texture" id=46]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Walking/Minotaur_01_Walking_014.png" type="Texture" id=47]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Walking/Minotaur_01_Walking_016.png" type="Texture" id=48]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Walking/Minotaur_01_Walking_013.png" type="Texture" id=49]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Walking/Minotaur_01_Walking_017.png" type="Texture" id=50]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Hurt/Minotaur_01_Hurt_010.png" type="Texture" id=51]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Hurt/Minotaur_01_Hurt_011.png" type="Texture" id=52]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Hurt/Minotaur_01_Hurt_001.png" type="Texture" id=53]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Dying/Minotaur_01_Dying_002.png" type="Texture" id=54]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Dying/Minotaur_01_Dying_006.png" type="Texture" id=55]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Hurt/Minotaur_01_Hurt_006.png" type="Texture" id=56]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Dying/Minotaur_01_Dying_000.png" type="Texture" id=57]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Hurt/Minotaur_01_Hurt_005.png" type="Texture" id=58]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Dying/Minotaur_01_Dying_007.png" type="Texture" id=59]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Dying/Minotaur_01_Dying_009.png" type="Texture" id=60]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Dying/Minotaur_01_Dying_010.png" type="Texture" id=61]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Dying/Minotaur_01_Dying_013.png" type="Texture" id=62]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Dying/Minotaur_01_Dying_014.png" type="Texture" id=63]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Dying/Minotaur_01_Dying_001.png" type="Texture" id=64]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Hurt/Minotaur_01_Hurt_004.png" type="Texture" id=65]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Dying/Minotaur_01_Dying_005.png" type="Texture" id=66]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Dying/Minotaur_01_Dying_012.png" type="Texture" id=67]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Hurt/Minotaur_01_Hurt_002.png" type="Texture" id=68]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Hurt/Minotaur_01_Hurt_008.png" type="Texture" id=69]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Dying/Minotaur_01_Dying_008.png" type="Texture" id=70]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Hurt/Minotaur_01_Hurt_000.png" type="Texture" id=71]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Dying/Minotaur_01_Dying_003.png" type="Texture" id=72]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Hurt/Minotaur_01_Hurt_007.png" type="Texture" id=73]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Dying/Minotaur_01_Dying_004.png" type="Texture" id=74]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Dying/Minotaur_01_Dying_011.png" type="Texture" id=75]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Hurt/Minotaur_01_Hurt_009.png" type="Texture" id=76]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Hurt/Minotaur_01_Hurt_003.png" type="Texture" id=77]
[ext_resource path="res://Scripts/Statemachine/playerfsm.gd" type="Script" id=78]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Attacking/Minotaur_01_Attacking_008.png" type="Texture" id=79]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Attacking/Minotaur_01_Attacking_011.png" type="Texture" id=80]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Attacking/Minotaur_01_Attacking_010.png" type="Texture" id=81]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Attacking/Minotaur_01_Attacking_009.png" type="Texture" id=82]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Attacking/Minotaur_01_Attacking_001.png" type="Texture" id=83]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Attacking/Minotaur_01_Attacking_002.png" type="Texture" id=84]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Attacking/Minotaur_01_Attacking_003.png" type="Texture" id=85]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Attacking/Minotaur_01_Attacking_004.png" type="Texture" id=86]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Attacking/Minotaur_01_Attacking_000.png" type="Texture" id=87]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Attacking/Minotaur_01_Attacking_007.png" type="Texture" id=88]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Attacking/Minotaur_01_Attacking_005.png" type="Texture" id=89]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Attacking/Minotaur_01_Attacking_006.png" type="Texture" id=90]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Jump Loop/Minotaur_01_Jump Loop_002.png" type="Texture" id=91]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Jump Loop/Minotaur_01_Jump Loop_004.png" type="Texture" id=92]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Jump Loop/Minotaur_01_Jump Loop_005.png" type="Texture" id=93]
[ext_resource path="res://img/Assets/Minotaur/PNG/Minotaur_01/PNG Sequences/Jump Loop/Minotaur_01_Jump Loop_003.png" type="Texture" id=94]
[ext_resource path="res://Scripts/Player/player.gd" type="Script" id=95]
[ext_resource path="res://Scripts/Player/pause.gd" type="Script" id=96]
[ext_resource path="res://Scripts/Player/Camera.gd" type="Script" id=97]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 23 ), ExtResource( 30 ), ExtResource( 20 ), ExtResource( 24 ), ExtResource( 31 ), ExtResource( 25 ), ExtResource( 21 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 32 ) ],
"loop": true,
"name": "idle",
"speed": 7.0
}, {
"frames": [ ExtResource( 87 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 88 ), ExtResource( 79 ), ExtResource( 82 ), ExtResource( 81 ), ExtResource( 80 ) ],
"loop": false,
"name": "attack",
"speed": 20.0
}, {
"frames": [ ExtResource( 71 ), ExtResource( 53 ), ExtResource( 68 ), ExtResource( 77 ), ExtResource( 65 ), ExtResource( 58 ), ExtResource( 56 ), ExtResource( 73 ), ExtResource( 69 ), ExtResource( 76 ), ExtResource( 51 ), ExtResource( 52 ) ],
"loop": false,
"name": "hurt",
"speed": 15.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 18 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 22 ), ExtResource( 13 ), ExtResource( 91 ), ExtResource( 94 ), ExtResource( 92 ), ExtResource( 93 ) ],
"loop": false,
"name": "jump",
"speed": 25.0
}, {
"frames": [ ExtResource( 57 ), ExtResource( 64 ), ExtResource( 54 ), ExtResource( 72 ), ExtResource( 74 ), ExtResource( 66 ), ExtResource( 55 ), ExtResource( 59 ), ExtResource( 70 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 75 ), ExtResource( 67 ), ExtResource( 62 ), ExtResource( 63 ) ],
"loop": false,
"name": "dead",
"speed": 20.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 45 ), ExtResource( 44 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 38 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 39 ), ExtResource( 41 ), ExtResource( 37 ), ExtResource( 40 ), ExtResource( 42 ), ExtResource( 49 ), ExtResource( 47 ), ExtResource( 46 ), ExtResource( 48 ), ExtResource( 50 ) ],
"loop": true,
"name": "run",
"speed": 25.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0.594604, 0 )
scale = Vector2( 0.19, 0.19 )
collision/safe_margin = 0.15
script = ExtResource( 95 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
process_mode = 0
limit_left = -2400
limit_top = -1000
limit_right = 2500
limit_bottom = 1000
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.05
drag_margin_top = 0.75
drag_margin_right = 0.15
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 97 )

[node name="ShiftTween" type="Tween" parent="Camera2D"]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 78 )

[node name="Idle" type="Node" parent="StateMachine"]

[node name="Run" type="Node" parent="StateMachine"]

[node name="Jump" type="Node" parent="StateMachine"]

[node name="Attack" type="Node" parent="StateMachine"]

[node name="Hurt" type="Node" parent="StateMachine"]

[node name="Die" type="Node" parent="StateMachine"]

[node name="Body" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite" parent="Body"]
position = Vector2( 2.34712, -1.56475 )
frames = SubResource( 1 )
animation = "idle"

[node name="Collision" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -72.8594, 205.331, 86.533, 203.523, 84.3201, 187.48, 80.3983, 172.992, 77.9377, 144.249, 77.4155, 120.229, 79.5042, 109.264, 79.5042, 90.4656, 84.7259, 66.4457, 84.7259, 58.091, 85.2481, 49.2141, 87.4694, 40.0561, 104.44, 10.3576, 115.754, -9.44141, 125.653, -40.5541, 125.653, -57.5247, 115.754, -80.1521, 105.854, -104.194, 87.4694, -128.235, 73.3272, -145.206, 54.9424, -152.277, 8.27338, -152.277, -8.6972, -149.449, -24.2535, -143.792, -41.2241, -139.549, -52.5378, -128.235, -80.8221, -118.336, -96.3784, -102.779, -99.2068, -87.2231, -97.7927, -61.7673, -92.1358, -43.3825, -79.4078, -20.7551, -68.0942, -13.684, -68.0942, -9.44141, -76.5794, 1.87231, -97.7927, 13.186, -107.692, 34.3992, -114.763, 57.0267, -121.834, 81.0683, -116.177, 96.6246, -131.734, 106.524, -138.805, 124.909, -135.976, 148.951, -128.905, 154.607, -106.278, 158.85, -83.6505, 154.607, -81.9718, 162.037, -86.5065, 190.109, -85.6681, 200.89 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Pause" type="Control" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Pause"]
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 680.0
color = Color( 0, 0, 0, 0.705882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Pause/ColorRect"]
margin_left = 1091.85
margin_top = -138.986
margin_right = 1994.85
margin_bottom = 292.014
text = "Key parts"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Pause"]
margin_left = 525.0
margin_top = 220.0
margin_right = 752.0
margin_bottom = 463.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="CanvasLayer/Pause/VBoxContainer"]
margin_top = 75.0
margin_right = 227.0
margin_bottom = 95.0
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main Menu" type="Button" parent="CanvasLayer/Pause/VBoxContainer"]
margin_top = 99.0
margin_right = 227.0
margin_bottom = 119.0
text = "Main Menu"

[node name="Restart" type="Button" parent="CanvasLayer/Pause/VBoxContainer"]
margin_top = 123.0
margin_right = 227.0
margin_bottom = 143.0
text = "Restart"

[node name="Quit" type="Button" parent="CanvasLayer/Pause/VBoxContainer"]
margin_top = 147.0
margin_right = 227.0
margin_bottom = 167.0
text = "Quit"
[connection signal="grounded_updated" from="." to="Camera2D" method="_on_Player_grounded_updated"]
[connection signal="ready" from="." to="." method="_on_Player_ready"]
[connection signal="hide" from="CanvasLayer/Pause" to="CanvasLayer/Pause" method="_on_Pause_hide"]
[connection signal="visibility_changed" from="CanvasLayer/Pause" to="CanvasLayer/Pause" method="_on_Pause_visibility_changed"]
[connection signal="pressed" from="CanvasLayer/Pause/VBoxContainer/Resume" to="CanvasLayer/Pause" method="_on_Resume_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/VBoxContainer/Main Menu" to="CanvasLayer/Pause" method="_on_Main_Menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/VBoxContainer/Restart" to="CanvasLayer/Pause" method="_on_Restart_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/VBoxContainer/Quit" to="CanvasLayer/Pause" method="_on_Quit_pressed"]
