with-fsm-but-still-no-enemies
[gd_scene load_steps=24 format=2]

[ext_resource path="res://img/Assets/Nature/Nature_environment_01.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/statestackdisplay.tscn" type="PackedScene" id=3]

[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 48, 0, 48, 48, 0, 48 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 48, 0, 48, 48, 0, 48 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 48, 0, 48, 48, 0, 48 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 48, 0, 48, 48, 0, 48 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 48, 0, 48, 48, 0, 48 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, 0, 48, 0, 48, 48, 0, 48 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 0, 48, 0, 48, 48, 0, 48 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 0, 48, 0, 48, 48, 0, 48 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 96, 0, 48, 144, 0, 288, 48, 288, 96 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 0, 0, 48, 0, 48, 48, 0, 48 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 48, 0, 48, 48, 16, 48, 5.95886, 47.8709, 5.95886, 12.9857, 4.66687, 12.0167, 3.05176, 11.5322, 2.72876, 10.7247, 2.24426, 10.4017, 1.92126, 10.0787, 1.43677, 9.59415, 1.11371, 8.78662, 0.952209, 7.97908, 0.952209, 7.33307, 0.79071, 6.20251, 0.79071, 5.39499, 0.79071, 4.42596, 0.79071, 3.45694, 0.79071, 2.81091, 0.952209, 2.00339, 1.59827, 1.35736, 2.08276, 1.19586, 2.24426, 1.03435, 3.21332, 0.388321 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 44.8569, 0.549835, 45.8259, 1.84187, 46.3104, 2.81091, 46.6334, 3.94144, 46.9564, 5.39499, 47.1179, 6.52554, 46.7949, 7.9791, 46.6334, 9.10962, 46.1489, 10.0787, 45.3414, 10.7247, 44.5339, 11.3707, 43.5648, 11.8552, 42.7573, 12.5013, 42.2728, 12.8242, 41.9498, 47.871, 32, 48, 0, 48, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 6.16132, 0, 48, 0, 48, 48, 6.32281, 47.9996 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 0, 0, 48, 0, 48, 48, 0, 48 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 0, 0, 41.7883, 0, 41.9498, 47.6766, 0, 48 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 0, 0, 41.6268, 0, 42.0704, 46.7603, 0, 46.9218 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 0, 0, 48, 0, 47.756, 47.2448, 0.273315, 46.7603 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 6.12036, 0, 48, 0, 48, 46.5988, 6.28192, 46.5988 )

[sub_resource type="TileSet" id=19]
0/name = "Grass_Nature"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 16, 160, 384, 48 )
0/tile_mode = 1
0/autotile/bitmask_mode = 1
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 56, Vector2( 1, 0 ), 56, Vector2( 2, 0 ), 56, Vector2( 3, 0 ), 56, Vector2( 4, 0 ), 56, Vector2( 5, 0 ), 56, Vector2( 6, 0 ), 56, Vector2( 7, 0 ), 56 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 48, 48 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [ Vector3( 2, 0, 4 ), Vector3( 3, 0, 5 ), Vector3( 4, 0, 2 ), Vector3( 5, 0, 7 ), Vector3( 6, 0, 2 ), Vector3( 7, 0, 3 ) ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 3, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 4, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 5, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 6, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 7, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
2/name = "Uphill_Nature"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 400, 112, 288, 96 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 9 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "Hill_Nature"
3/texture = ExtResource( 1 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 928, 160, 143, 143 )
3/tile_mode = 1
3/autotile/bitmask_mode = 2
3/autotile/bitmask_flags = [ Vector2( 0, 0 ), 432, Vector2( 0, 1 ), 438, Vector2( 0, 2 ), 54, Vector2( 1, 0 ), 504, Vector2( 1, 1 ), 511, Vector2( 1, 2 ), 63, Vector2( 2, 0 ), 216, Vector2( 2, 1 ), 219, Vector2( 2, 2 ), 27 ]
3/autotile/icon_coordinate = Vector2( 0, 0 )
3/autotile/tile_size = Vector2( 48, 48 )
3/autotile/spacing = 0
3/autotile/occluder_map = [  ]
3/autotile/navpoly_map = [  ]
3/autotile/priority_map = [  ]
3/autotile/z_index_map = [  ]
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 10 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 1, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 19 )
cell_size = Vector2( 48, 48 )
format = 1
tile_data = PoolIntArray( 262159, 2, 0, 327692, 0, 0, 327693, 0, 7, 327694, 0, 0, 327701, 0, 0, 327702, 0, 3, 327703, 0, 0, 393225, 0, 0, 458760, 0, 0, 458762, 0, 0, 458776, 3, 0, 458777, 3, 1, 458778, 3, 1, 458779, 3, 2, 524295, 0, 0, 524299, 0, 0, 524305, 0, 0, 524306, 2, 0, 524312, 3, 65536, 524313, 3, 65537, 524314, 3, 65537, 524315, 3, 65538, 589830, 0, 0, 589836, 0, 0, 589841, 0, 0, 589848, 3, 131072, 589849, 3, 131073, 589850, 3, 131073, 589851, 3, 131074, 589853, 2, 0, 589859, 2, 0, 655365, 0, 0, 655366, 0, 0, 655367, 0, 7, 655368, 0, 3, 655369, 0, 1, 655370, 0, 6, 655371, 0, 1, 655372, 0, 0, 655373, 0, 7, 655374, 0, 6, 655375, 0, 4, 655376, 0, 7, 655377, 0, 0, 655378, 0, 4, 655379, 0, 3, 655380, 0, 3, 655381, 0, 3, 655382, 0, 7, 655383, 0, 3, 655384, 0, 5, 655385, 0, 7, 655386, 0, 5, 655387, 0, 2, 655388, 0, 0, 655401, 0, 0, 655402, 0, 5, 655403, 0, 4, 655404, 0, 0 )

with-fsm-but-still-no-enemies
[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 1275.89, 249.02 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="statestackdisplay" parent="Control" instance=ExtResource( 3 )]
margin_left = 1165.42
margin_top = 9.51367
margin_right = 1375.42
margin_bottom = 179.514

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 1080.2, 339.102 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 977.984, 94.8769 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 561.885, 358.979 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 1414.72, 238.739 )
