[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player/Misc/Weapon.gd" type="Script" id=1]
[ext_resource path="res://img/Assets/Minotaur/Vector Parts/Weapon.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "Swing"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 17 ), Vector2( 37, 3.5 ), Vector2( 26.5, -14 ), Vector2( 12, -25 ), Vector2( 9, -25 ), Vector2( 6, -26 ), Vector2( 2, -26 ), Vector2( 32, -15 ), Vector2( 44, 14 ), Vector2( 42, 22 ), Vector2( 40, 20 ), Vector2( 41, 17.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -30.0, -52.0, -108.0, -142.0, -152.0, -154.0, -160.0, -100.0, -48.0, -22.0, -28.0, -28.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.55 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "set_ready_for_next_attack"
} ]
}

[node name="Weapon" type="Area2D"]
show_behind_parent = true
position = Vector2( 32, 17 )
rotation = -0.523599
z_as_relative = false
input_pickable = false
collision_layer = 16
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )
anims/Swing = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -15.2497, -0.210291 )
texture = ExtResource( 2 )
offset = Vector2( 15.2497, 0.210291 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -23.6031, -3.22007, 5.26284, -3.63721, 7.93252, -3.8875, 11.1862, -7.39145, 22.6992, -7.97544, 27.9551, -7.05774, 28.2054, 6.12381, 14.7736, 5.95695, 4.34513, 4.78896, -4.83189, 2.87013, -23.6031, 2.87013 )
[connection signal="area_entered" from="." to="." method="_on_enemy_hit"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
